{
  "name": "baseball_broadcast_board",
  "version": "1.0.0",
  "description": "Real-time baseball scoreboard for broadcasting and web",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:rust": "cd src-tauri && cargo test",
    "start": "node server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "init": "node scripts/generate-init-data.js",
    "build:deps": "node scripts/copy-deps.js",
    "postinstall": "npm run build:deps",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:stop": "pm2 stop baseball-board",
    "pm2:restart": "pm2 restart baseball-board",
    "pm2:reload": "pm2 reload baseball-board",
    "pm2:delete": "pm2 delete baseball-board",
    "pm2:logs": "pm2 logs baseball-board",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "js-yaml": "^4.1.0",
    "vue": "^3.4.0",
    "ws": "^8.13.0"
  },
  "keywords": [],
  "author": "Akira Tanaka",
  "license": "",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "electron": "25.9.8",
    "electron-builder": "^25.1.8",
    "pm2": "^6.0.13",
    "vitest": "^4.0.14"
  },
  "build": {
    "appId": "com.baseball.scoreboard",
    "productName": "Baseball Scoreboard",
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "public/**/*",
      "config/**/*",
      "scripts/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "server.js",
      "public/**/*",
      "config/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/img/c4s_icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/img/c4s_icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/img/c4s_icon.png"
    }
  }
}
